hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.session_context_class = thread
hibernate.pool_size = 1
hibernate.hbm2ddl.auto = update