jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/amuwo_odofin?useSSL=false
jdbc.username = root
jdbc.password = Wilson1997
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.session_context_class = thread
connection.pool_size = 1
hibernate.hbm2ddl.auto = update